# Mbembe

./: README.md  build.gradle  gradle.properties
src/main/java/mokele/mbembe/: Mbembe.java  MbembeClient.java
src/main/java/mokele/mbembe/client/entity/model/: DodoModel.java  MokeleMbembeModel.java
src/main/java/mokele/mbembe/common/config/: MbembeConfig.java
src/main/java/mokele/mbembe/common/effect/: MbembeEffect.java
src/main/java/mokele/mbembe/common/entity/: DodoEntity.java  MokeleMbembeEntity.java  Twerker.java
src/main/java/mokele/mbembe/common/init/: MbembeEntities.java  MbembeItems.java  MbembeSoundEvents.java  MbembeStatusEffects.java  MbembeTags.java
src/main/java/mokele/mbembe/common/world/: MbembeEntitySpawns.java
src/main/java/mokele/mbembe/mixin/: FishingBobberEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  mbembe.mixins.json  quilt.mod.json
src/main/resources/assets/mbembe/: sounds.json
src/main/resources/assets/mbembe/animations/entity/: dodo.animation.json  mokele.animation.json
src/main/resources/assets/mbembe/geo/entity/: dodo.geo.json  mokele.geo.json
src/main/resources/assets/mbembe/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mbembe/models/item/: cooked_dodo.json  dodo.json
src/main/resources/data/mbembe/advancements/husbandry/: breed_dodo.json  kill_dodo.json  spyglass_at_dodo.json
src/main/resources/data/mbembe/loot_tables/entities/: dodo.json
src/main/resources/data/mbembe/recipes/: cooked_dodo.json  cooked_dodo_campfire.json  cooked_dodo_smoker.json
(+4 files in other folders)
