# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = mokele.mbembe
	archives_base_name = mbembe

# Dependencies
	fabric_version=0.45.0+1.18
	geckolib_version=3.0.27
	omega_config_version=1.2.2-1.18.1
	modmenu_version=3.0.1
