# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
quilt_mappings=14

loader_version=0.17.5-beta.2


# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.10+0.60.0

# Mod Properties
	mod_version = 1.2.2
	maven_group = mokele.mbembe
	archives_base_name = mbembe

# Dependencies
	geckolib_version=3.1.20
	omega_config_version=1.2.3-1.18.1
	modmenu_version=4.0.6