# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
quilt_mappings=1

loader_version=0.17.1-beta.1

# QSL
# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.2

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-alpha.2+0.55.3

# Mod Properties
	mod_version = 1.2.1
	maven_group = mokele.mbembe
	archives_base_name = mbembe

# Dependencies
	geckolib_version=3.1.0
	omega_config_version=1.2.3-1.18.1
	modmenu_version=4.0.0